#gem install mongo
#gem install bson_ext

require 'mongo'
include Mongo

# connecting to te database
client = MongoClient.new #
#client = MongoClient.new('host1.example.com')
#client = MongoClient.new('host1.example.com',27017)

#opts = {:pool_size => 5, :pool_timeout => 5}
#client = MongoClient.new('localhost',27017, opts)

# using a database
db = client.db('test')

# using a collection
coll = db['test']
=begin
# document
author = {
    :username =>'nychole',
    :first=>'Wenkai',
    :last=>'Zhang'
}

# inserting into users
client['blog']['users'].insert(author)


# finding a single document
puts "There are #{coll.count} total documents. Here they are: #{coll.find.each { |doc| puts doc.inspect }}"


require 'date'
testdate = Date.new(2014,4,14)
#converted = Date::strptime(testdate, "%Y-%M-%D")
puts testdate.to_s
puts testdate+1

require './FlightGoogle'
ibcity = 'ORY,CDG'
obcity = 'PEK'

my_flight = FlightGoogle.new(ibcity,obcity,'2014-04-01','2014-04-14')
puts my_flight.getURL
my_flight.gotob
puts 'wait...'
FlightGoogle.new(ibcity,obcity,'2014-04-01','2014-05-14').gotob


=end


total = Hash.new
total['anything']='yes'

test = Array(Hash.new)
test[1]={:name=>'a1',:price=>100}
test[2]={:name=>'a2',:price=>200}
test[3]={:name=>'a3',:price=>300}
total['flight']=test
client['test']['test'].insert(total)
puts test
puts total